apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mailer
  name: mailer
  namespace: rnd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mailer-pod
  template:
    metadata:
      labels:
        app: mailer-pod
    spec:
      restartPolicy: Always
      containers:
        - name: mailer
          image: ghcr.io/andersevenrud/microservice-rnd-mailer:latest
          ports:
            - containerPort: 8080
          env:
            - name: APP_URL
              value: http://lvh.me/
            - name: KAFKA_BROKERS
              value: kafka:9092
            - name: MAILER_HOST
              value: mailhog
            - name: MAILER_PORT
              value: "1025"
