version: "2"

services:
  keycloak:
    restart: on-failure
    image: quay.io/keycloak/keycloak:18.0.0
    command: start-dev
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://keycloak-db/db
      - KC_DB_USERNAME=db
      - KC_DB_PASSWORD=db
      - KC_HOSTNAME=localhost:8081
      - KC_PROXY=edge
    volumes:
      - keycloak-data:/opt/keycloak/data
    depends_on:
      - keycloak-db
    ports:
      - 8081:8080
  keycloak-db:
    restart: on-failure
    image: postgres:14.2
    environment:
      - POSTGRES_PASSWORD=db
      - POSTGRES_USER=db
      - POSTGRES_DB=db
    volumes:
      - keycloak-db-data:/var/lib/postgresql/data
  db:
    restart: on-failure
    image: mariadb:10.8
    environment:
      - MARIADB_ROOT_PASSWORD=db
      - MARIADB_DATABASE=db
      - MARIADB_USER=db
      - MARIADB_PASSWORD=db
    volumes:
      - db-data:/var/lib/mysql
  zookeeper:
    restart: on-failure
    image: bitnami/zookeeper:3.8.0
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    volumes:
      - zookeeper-data:/bitnami/zookeeper
  kafka:
    restart: on-failure
    image: bitnami/kafka:3.0.1
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://localhost:9093
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT
      - ALLOW_PLAINTEXT_LISTENER=yes
    volumes:
      - kafka-data:/bitnami/kafka
    depends_on:
      - zookeeper
  mailhog:
    restart: on-failure
    image: mailhog/mailhog:v1.0.1
    logging:
      driver: none
  adminer:
    restart: on-failure
    image: adminer:4.8.1
    environment:
      - ADMINER_DEFAULT_SERVER=db
    depends_on:
      - db
  kowl:
    restart: on-failure
    image: quay.io/cloudhut/kowl:master-ab6caaa
    environment:
      - KAFKA_BROKERS=kafka:9092
    depends_on:
      - kafka
  runner:
    restart: on-failure
    build:
      context: ./packages/runner
    environment:
      - DB_HOSTNAME=db
      - DB_NAME=db
      - DB_USERNAME=db
      - DB_PASSWORD=db
      - KAFKA_BROKERS=kafka:9092
    depends_on:
      - db
      - kafka
  cli:
    restart: on-failure
    build:
      context: ./packages/cli
    command:
      - ./entrypoint.sh
      - prod
    environment:
      - DB_HOSTNAME=db
      - DB_NAME=db
      - DB_USERNAME=db
      - DB_PASSWORD=db
      - KAFKA_BROKERS=kafka:9092
      - KEYCLOAK_USERNAME=admin
      - KEYCLOAK_PASSWORD=admin
      - KEYCLOAK_REALM=rnd
    depends_on:
      - db
      - kafka
  mailer:
    restart: on-failure
    build:
      context: ./packages/mailer
    environment:
      - KAFKA_BROKERS=kafka:9092
      - APP_URL=http://localhost:8080/
      - MAILER_HOST=mailhog
      - MAILER_PORT=1025
    depends_on:
      - kafka
      - mailhog
  api:
    restart: on-failure
    build:
      context: ./packages/api
    environment:
      - DB_HOSTNAME=db
      - DB_NAME=db
      - DB_USERNAME=db
      - DB_PASSWORD=db
      - KAFKA_BROKERS=kafka:9092
      - OAUTH_ISSUER_URL=http://keycloak:8080/realms/rnd
      - OAUTH_AUDIENCE=account
    depends_on:
      - db
      - kafka
  app:
    restart: on-failure
    build:
      context: ./packages/app
    environment:
      - VITE_KEYCLOAK_URL=http://localhost:8081/
      - VITE_KEYCLOAK_REALM=rnd
      - VITE_KEYCLOAK_CLIENT_ID=rnd-client
    depends_on:
      - db
      - kafka
      - runner
  nginx:
    restart: on-failure
    build:
      context: ./packages/nginx
    ports:
      - 8080:80
    depends_on:
      - api
      - app
      - mailhog
      - pgadmin
      - kowl

volumes:
  kafka-data:
  db-data:
  zookeeper-data:
  keycloak-data:
  keycloak-db-data:
