apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"labels":{"app":"mailer","app.kubernetes.io/managed-by":"pulumi","sha":"HEAD","version":"latest"},"name":"mailer","namespace":"rnd"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"mailer-pod"}},"template":{"metadata":{"labels":{"app":"mailer-pod"}},"spec":{"containers":[{"env":[{"name":"APP_URL","value":"http://rnd.lvh.me/"},{"name":"KAFKA_BROKERS","value":"kafka:9092"},{"name":"MAILER_HOST","value":"mailhog"},{"name":"MAILER_PORT","value":"1025"}],"image":"ghcr.io/andersevenrud/microservice-rnd-mailer:latest","imagePullPolicy":"Always","name":"mailer","ports":[{"containerPort":8080}]}],"restartPolicy":"Always"}}}}
  labels:
    app: mailer
    app.kubernetes.io/managed-by: pulumi
    sha: HEAD
    version: latest
  name: mailer
  namespace: rnd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mailer-pod
  template:
    metadata:
      labels:
        app: mailer-pod
    spec:
      containers:
      - env:
        - name: APP_URL
          value: http://rnd.lvh.me/
        - name: KAFKA_BROKERS
          value: kafka:9092
        - name: MAILER_HOST
          value: mailhog
        - name: MAILER_PORT
          value: "1025"
        image: ghcr.io/andersevenrud/microservice-rnd-mailer:latest
        imagePullPolicy: Always
        name: mailer
        ports:
        - containerPort: 8080
      restartPolicy: Always
