name: Publish Docker Packages
on:
  workflow_run:
    workflows: ["LGTM"]
    branches: [main]
    types:
      - completed
jobs:
  docker_app:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ./.github/actions/publisher
        with:
          package_name: app
          registry_password: ${{ secrets.GITHUB_TOKEN }}
  docker_api:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ./.github/actions/publisher
        with:
          package_name: api
          registry_password: ${{ secrets.GITHUB_TOKEN }}
  docker_cli:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ./.github/actions/publisher
        with:
          package_name: cli
          registry_password: ${{ secrets.GITHUB_TOKEN }}
  docker_mailer:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ./.github/actions/publisher
        with:
          package_name: mailer
          registry_password: ${{ secrets.GITHUB_TOKEN }}
  docker_runner:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: ./.github/actions/publisher
        with:
          package_name: runner
          registry_password: ${{ secrets.GITHUB_TOKEN }}
